<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WorkShow</title>
  <link rel="stylesheet" href="inicio.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <img src="logo.png" alt="WorkShow Logo">
      <span>WORKSHOW</span>
    </div>
    <nav>
      <a href="/login">Iniciar sesión</a>
      <a href="/register">Registrarse</a>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h1>Tu necesidad, nuestra especialidad</h1>
    <p>Contrata o publica tu servicio, fácil y rápido</p>
  </section>

  <!-- Servicios -->
  <section class="servicios">
    <p class="intro">WorkShow conecta a clientes y trabajadores para que encuentres o publiques servicios de forma rápida y segura.</p>
    <div class="cards">
      <div class="card">
        <img src="electricista.jpg" alt="Electricistas">
        <h3>Electricistas</h3>
      </div>
      <div class="card">
        <img src="carpintero.jpg" alt="Carpintería">
        <h3>Carpintería</h3>
      </div>
      <div class="card">
        <img src="tecnico.jpg" alt="Técnicos">
        <h3>Técnicos</h3>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="left">
      <p>Conecta clientes y trabajadores para encontrar u ofrecer servicios de forma rápida y segura.</p>
      <div class="social">
        <a href="#">FB</a>
        <a href="#">TW</a>
        <a href="#">IN</a>
        <a href="#">IG</a>
      </div>
    </div>
    <div class="middle">
      <h4>WorkShow</h4>
      <a href="#">Misión</a>
      <a href="#">Visión</a>
      <a href="#">Contacto</a>
    </div>
    <div class="right">
      <h4>Legal</h4>
      <a href="#">Términos y Condiciones</a>
    </div>
  </footer>
</body>
</html>
